#
# Usage: make a copy of this file called ".env" (with the leading dot - this
# will be a hidden file on Linux/Mac but the name is specified by
# docker-compose), and edit the settings for the service you want to run.  Then
# start the stack with "docker compose up" (or "docker-compose up" if you have
# an older version of Docker with the separate docker-compose tool).
#

# Docker image reference for the LT service itself
LTSERVICE_IMAGE=glaciersg/greynircorrect_api:v1.0.0

# Port number and path at which the LT service listens for requests, e.g.
# if the service metadata has an "execution location" of
# "http://localhost:8080/process" then the port is 8080 and the path is
# /process
LTSERVICE_PORT=8080
LTSERVICE_PATH=/spellchecker

# The port number on which the "public" API endpoint should be exposed.  You
# will be able to call the service at a URL of
#
# http://localhost:<port>/processText/service or
# http://localhost:<port>/processAudio/service as appropriate.
#
# or http://localhost:<port>/async/processText/service etc. for the
# asynchronous version of the API.
EXPOSE_PORT=8080

